# CRMitServer

./: .gitattributes  .gitignore  CRMitServer.sln
CRMitServer/: CRMitServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
CRMitServer/Api/: IApplication.cs  IDatabase.cs  IEmailSender.cs  IEmailSenderBuilder.cs  IEmailSenderFactory.cs  IEventContainer.cs  IPurchaseHandler.cs  IResponseSender.cs
CRMitServer/Controllers/: HomeController.cs  PurchaseController.cs  ValuesController.cs
CRMitServer/Core/: Application.cs  ApplicationSettings.cs  Client.cs  ClientEventArgs.cs  ConfirmingPurchaseHandler.cs  EmailResponseSender.cs  EmailSender.cs  EventContainer.cs  IApplication.cs  IDatabase.cs  IEmailSender.cs  IEmailSenderBuilder.cs  IEmailSenderFactory.cs  IEventContainer.cs  IPurchaseHandler.cs  IResponseSender.cs  PurchaseItem.cs  PurchaseRequest.cs  PurchaseResponder.cs  RequestException.cs  ResponseEmailBuilder.cs
CRMitServer/Exceptions/: RequestException.cs
CRMitServer/Models/: ApplicationSettings.cs  Client.cs  ClientEventArgs.cs  EmailClientSettings.cs  ErrorViewModel.cs  PurchaseData.cs  PurchaseItem.cs  PurchaseRequest.cs  PurchaseResponseSettings.cs
CRMitServer/Properties/: launchSettings.json
CRMitServer/Views/: _ViewImports.cshtml
CRMitServer/Views/Shared/: _Layout.cshtml
CRMitServerIT/: CRMitServerIT.csproj  EmailSenderIT.cs  GmailHelper.cs
CRMitServerIT/Properties/: launchSettings.json
CRMitServerUnitTests/: CRMitServerUnitTests.csproj  stryker-config.json
CRMitServerUnitTests/Controllers/: PurchaseController.test.cs
CRMitServerUnitTests/Core/: Application.test.cs  ConfirmingPurchaseHandler.test.cs  EmailResponseSender.test.cs  EventContainer.test.cs  ResponseEmailBuilder.test.cs
CRMitServerUnitTests/UnitTests/: Application.test.cs  ConfirmingPurchaseHandler.test.cs  EmailResponseSender.test.cs  EventContainer.test.cs  PurchaseController.test.cs  PurchaseResponder.test.cs  ResponseEmailBuilder.test.cs
